<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="User_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>考生模版页</title>
    <script src="../JS/Morning_JS.js" type="text/javascript"></script>    
    <link href="../CSS/CSS.css" rel="stylesheet" type="text/css" /> 
    <script src="../JS/jquery-1.4.3.min.js" type="text/javascript"></script>
    <script src="../JS/thickbox-compressed.js" type="text/javascript"></script>
    <link href="../CSS/thickbox.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body style="margin: 0px"  MS_POSITIONING="GridLayout"   onload="history.forward()">
 <form id="Form1" method="post" runat="server">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width ="100%">
      
    <tr>
      <td style="height:4px;" colspan="3">
            <img src="../Images/logo.jpg" style="border: 0px; left: 0px; position: relative; top: 0px;" alt="" width ="100%"/>
         </td>
    </tr>
        <tr style="background: url(../Images/admin_topbg.jpg) repeat-x;height:36px">
            <td style="height:25;" colspan="3">
                &nbsp;&nbsp;&nbsp;欢迎您：<asp:Label ID="labUser" runat="server" Text="Label" Width="70px"></asp:Label>&nbsp;&nbsp;
                                <script type="text/javascript">getDate();</script>

                <span id="ShowTime"></span><asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" style=" float:right; margin-right:10px; margin-top:-10px;" CausesValidation="False">退出系统</asp:LinkButton></td>         
        </tr>


          <tr>
                      
              
            <td  valign="top" align="left" >
            
           
                       
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
         
              
            </td>
        </tr>
    </table>   
 </form>

</body>
</html>

